#Porta do servidor
server.port=8083

#Caminho do banco de dados
spring.datasource.url = jdbc:mysql://localhost:3306/mercado

#nome do usuario de conexão com o banco
spring.datasource.username=root

#senha do usuario de conexão com o banco
spring.datasource.password=123

#Nome do driver
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#Configuração para indicar o hibernate para gerar atualizações automáticas constantemente no schema.
spring.jpa.hibernate.ddl-auto=update